# h2 db
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# datasource
#spring.datasource.platform= mysql
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.schema= nine_tique
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}?useUnicode=true&charaterEncoding=utf-8
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}

spring.datasource.username= root
spring.datasource.password= 1008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp.max-active= 100
spring.datasource.dbcp.max-idle= 8
spring.datasource.dbcp.min-idle= 8
spring.datasource.dbcp.initial-size= 10
spring.datasource.dbcp.validation-query= SELECT 1
spring.datasource.dbcp.test-on-borrow= true
spring.datasource.initialize= false

# JPA 테이블 자동 생성 기능 -> schema.sql 없어도 된다.
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform= MYSQL
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled= true

# spring security
security.basic.enabled= false
security.user.name= admin
security.user.password= 1111
security.user.role= ADMIN

# logging
logging.level.me.dong= info

# ecommerce service
storage.path=D:/Dev/Android/EwhaApp/16-2/9tique/9tique-backend/storage
storage.uri=/storage

server.port= 8080





