server.port= 8080

# datasource
#spring.datasource.platform= mysql
# deploy시 import.sql의 한글깨짐 방지
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.schema= nine_tique
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}?useUnicode=true&charaterEncoding=utf-8
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}

spring.datasource.username= root
spring.datasource.password= 1008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# connection pool이 제공할 최대 connection 수
spring.datasource.dbcp.max-active= 100
# pool에 connection이 존재하지 않을 때, return되기까지 대기 시간(1/1000초 단위)
spring.datasource.dbcp.max-wait= 10000

# 사용되지 않고 pool에 저장될 수 있는 connection 수
spring.datasource.dbcp.max-idle= 8
spring.datasource.dbcp.min-idle= 8

spring.datasource.dbcp.initial-size= 10
spring.datasource.initialize= false

# connection pool에서 connection을 가져올 경우, 유효한지 검사
spring.datasource.dbcp.test-on-borrow= true
# 유효 검사용 쿼리
spring.datasource.dbcp.validation-query= SELECT 1
spring.datasource.dbcp.test-while-idle=true
# ms단위 interval
spring.datasource.dbcp.time-between-eviction-runs-millis=7200000

# multipart
spring.http.multipart.enabled= true
spring.http.multipart.max-file-size= 512Mb
spring.http.multipart.max-request-size= 512Mb

# JPA 테이블 자동 생성 기능 -> schema.sql 없어도 된다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled= true

# spring security
security.basic.enabled= false
security.user.name= admin
security.user.password= 1111
security.user.role= ADMIN

# logging
# 특정 패키지에 로그설정 - logging.level.*(패키지명)
logging.level.kr.co.mash_up.nine_tique = debug
# 파일 출력, 10M단위로 갱신. 우선순위(file > path)
logging.path= ./logs/
logging.file= ./logs/nine_tique.log
# ANSI를 지원하는 터미널에서 콘솔에 색을 적용
spring.output.ansi.enabled= always

# file storage
storage.path=D:/Dev/Android/EwhaApp/16-2/9tique/9tique-backend/storage
storage.uri=/storage

# static resource
static.resource.location= file:///D:/Dev/Android/EwhaApp/16-2/9tique/9tique-backend/storage/

# jwt
jwt.header= Authorization
jwt.token_expiration_time= 604800
jwt.refresh_token_expiration_time= 60
jwt.token_issuer= http://mash-up.co.kr/9tique
jwt.token_signing_key= qTLY/BYBom546U8mvYwdE/59JbYY+qKucaEme8Z8jQbyF5MvXuWNnkJOmTSguaWbB9R00hpoI/DUdZF2zee26A